org.gradle.caching=true
group=io.ballerina.stdlib
version=2.6.1-SNAPSHOT
ballerinaLangVersion=2201.4.0

puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.15.0

stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.6.0
stdlibTimeVersion=2.2.3
stdlibIoVersion=1.4.0
observeVersion=1.0.6
observeInternalVersion=1.0.5
