org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1
ballerinaLangVersion=2.0.0-beta.1

puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.8.4

stdlibCryptoVersion=1.1.0-beta.1
stdlibLogVersion=1.1.0-beta.1
stdlibTimeVersion=2.0.0-beta.1
stdlibIoVersion=0.6.0-beta.1
