org.gradle.caching=true
group=io.ballerina.stdlib
version=2.7.0-SNAPSHOT
ballerinaLangVersion=2201.5.0-20230404-105200-b8aec90e

puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.15.0

stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.7.0-20230404-140200-2b69cda
stdlibTimeVersion=2.2.4
stdlibIoVersion=1.4.0
observeVersion=1.0.7
observeInternalVersion=1.0.6
