org.gradle.caching=true
group=io.ballerina.stdlib
version=2.6.0-SNAPSHOT
ballerinaLangVersion=2201.4.0-20221116-082400-3eca35ee

puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.15.0

stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.6.0-20221122-151600-5e86606
stdlibTimeVersion=2.2.3
stdlibIoVersion=1.4.0-20221121-160300-f886df4
observeVersion=1.0.5
observeInternalVersion=1.0.4
