org.gradle.caching=true
group=io.ballerina.stdlib
version=2.6.0-SNAPSHOT
ballerinaLangVersion=2201.4.0-20230103-130200-7894a0e5

puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.15.0

stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.6.0-20230103-180700-f9a2e60
stdlibTimeVersion=2.2.3
stdlibIoVersion=1.4.0-20230103-173700-287bb2e
observeVersion=1.0.5
observeInternalVersion=1.0.4
