org.gradle.caching=true
group=io.ballerina.stdlib
version=2.3.0-SNAPSHOT
ballerinaLangVersion=2201.0.4

puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

stdlibCryptoVersion=2.2.2-20220520-104000-8893e40
stdlibLogVersion=2.3.0-20220524-082200-b38eda1
stdlibTimeVersion=2.2.2-20220512-114900-b6ad9a5
stdlibIoVersion=1.2.2-20220512-114900-0d9af6e
observeVersion=1.0.4
observeInternalVersion=1.0.3
