org.gradle.caching=true
group=io.ballerina.stdlib
version=2.4.1-SNAPSHOT
ballerinaLangVersion=2201.2.0

puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.15.0

stdlibCryptoVersion=2.2.2
stdlibLogVersion=2.4.0
stdlibTimeVersion=2.2.2
stdlibIoVersion=1.3.0
observeVersion=1.0.5
observeInternalVersion=1.0.4
