org.gradle.caching=true
group=io.ballerina.stdlib
version=2.4.0-SNAPSHOT
ballerinaLangVersion=2201.2.0-rc1.5

puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.15.0

stdlibCryptoVersion=2.2.2
stdlibLogVersion=2.4.0-20220809-122500-da1c40e
stdlibTimeVersion=2.2.2
stdlibIoVersion=1.3.0-20220809-120100-52478a5
observeVersion=1.0.5
observeInternalVersion=1.0.4
