org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4

puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

stdlibCryptoVersion=2.0.1
stdlibLogVersion=2.0.1
stdlibTimeVersion=2.0.1
stdlibIoVersion=1.0.1
