org.gradle.caching=true
group=io.ballerina.stdlib
version=2.1.0
ballerinaLangVersion=2.0.0-beta.6

puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

stdlibCryptoVersion=2.1.0
stdlibLogVersion=2.1.0
stdlibTimeVersion=2.1.0
stdlibIoVersion=1.1.0
