org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0
ballerinaLangVersion=2201.0.0

puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

stdlibCryptoVersion=2.2.0
stdlibLogVersion=2.2.0
stdlibTimeVersion=2.2.0
stdlibIoVersion=1.2.0
observeVersion=1.0.1
observeInternalVersion=1.0.1
