org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2.1

puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.9.1

stdlibCryptoVersion=1.1.0-beta.2
stdlibLogVersion=1.1.0-beta.2
stdlibTimeVersion=2.0.0-beta.2
stdlibIoVersion=0.6.0-beta.2
