org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3

puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.11.0

stdlibCryptoVersion=2.0.0
stdlibLogVersion=2.0.0
stdlibTimeVersion=2.0.0
stdlibIoVersion=1.0.0
