org.gradle.caching=true
group=io.ballerina.stdlib
version=2.6.0-SNAPSHOT
ballerinaLangVersion=2201.4.0-20230213-151200-6d175fd1

puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.15.0

stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.6.0-20230213-215500-24d936b
stdlibTimeVersion=2.2.3
stdlibIoVersion=1.4.0-20230213-213400-880933d
observeVersion=1.0.6
observeInternalVersion=1.0.5
