org.gradle.caching=true
group=io.ballerina.stdlib
version=2.4.0-SNAPSHOT
ballerinaLangVersion=2201.2.0-rc1

puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.15.0

stdlibCryptoVersion=2.2.2
stdlibLogVersion=2.4.0-20220725-193100-d35fb75
stdlibTimeVersion=2.2.2
stdlibIoVersion=1.3.0-20220725-155000-b23ffc7
observeVersion=1.0.5
observeInternalVersion=1.0.4
